# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

FizzBuzz

### How do I get set up? ###

Download, run as java application

* Repo owner or admin
Cathal